repository/src/main/res/raw/program.json (before)
{
  "lessons": [
    {
      "tasks": [
        {
          "type": "listen",
          "text": {
            "type": "letter",
            "text": "А"
          }
        },
        {
          "type": "drawText",
          "text": {
            "type": "text",
            "readables": [
              {
                "type": "letter",
                "text": "А"
              },
              {
                "type": "letter",
                "text": "А"
              },
              {
                "type": "letter",
                "text": "А"
              }
            ]
          }
        },
        {
          "type": "listen",
          "text": {
            "type": "letter",
            "text": "У"
          }
        },
        {
          "type": "drawText",
          "text": {
            "type": "text",
            "readables": [
              {
                "type": "letter",
                "text": "У"
              },
              {
                "type": "letter",
                "text": "У"
              },
              {
                "type": "letter",
                "text": "У"
              }
            ]
          }
        },
        {
          "type": "joinTwoLetters",
          "letter1": {
            "text": "А"
          },
          "letter2": {
            "text": "У"
          },
          "result": {
            "type": "text",
            "readables": [
              {
                "type": "letter",
                "text": "А"
              },
              {
                "type": "letter",
                "text": "У"
              }
            ]
          }
        },
        {
          "type": "joinTwoLetters",
          "letter1": {
            "text": "У"
          },
          "letter2": {
            "text": "А"
          },
          "result": {
            "type": "text",
            "readables": [
              {
                "type": "letter",
                "text": "У"
              },
              {
                "type": "letter",
                "text": "А"
              }
            ]
          }
        },
        {
          "type": "listenAndSelectText",
          "rightText": {
            "type": "text",
            "readables": [
              {
                "type": "letter",
                "text": "А"
              },
              {
                "type": "letter",
                "text": "У"
              }
            ]
          },
          "wrongText": {
            "type": "text",
            "readables": [
              {
                "type": "letter",
                "text": "У"
              },
              {
                "type": "letter",
                "text": "О"
              }
            ]
          }
        },
        {
          "type": "listenAndSelectText",
          "rightText": {
            "type": "text",
            "readables": [
              {
                "type": "letter",
                "text": "У"
              },
              {
                "type": "letter",
                "text": "А"
              }
            ]
          },
          "wrongText": {
            "type": "text",
            "readables": [
              {
                "type": "letter",
                "text": "А"
              },
              {
                "type": "letter",
                "text": "П"
              }
            ]
          }
        }
      ]
    }
  ]
}

repository/src/main/res/raw/program.json (after)
{
  "lessons": [
    {
      "tasks": [
        {
          "type": "listen",
          "text": {
            "type": "text",
            "readables": [
              {
                "type": "letter",
                "text": "А"
              },
              {
                "type": "letter",
                "text": "Б"
              },
              {
                "type": "letter",
                "text": "Ю"
              }
            ]
          }
        },
        {
          "type": "drawText",
          "text": {
            "type": "text",
            "readables": [
              {
                "type": "letter",
                "text": "А"
              },
              {
                "type": "letter",
                "text": "А"
              },
              {
                "type": "letter",
                "text": "А"
              }
            ]
          }
        },
        {
          "type": "listen",
          "text": {
            "type": "letter",
            "text": "У"
          }
        },
        {
          "type": "drawText",
          "text": {
            "type": "text",
            "readables": [
              {
                "type": "letter",
                "text": "У"
              },
              {
                "type": "letter",
                "text": "У"
              },
              {
                "type": "letter",
                "text": "У"
              }
            ]
          }
        },
        {
          "type": "joinTwoLetters",
          "letter1": {
            "text": "А"
          },
          "letter2": {
            "text": "У"
          },
          "result": {
            "type": "text",
            "readables": [
              {
                "type": "letter",
                "text": "А"
              },
              {
                "type": "letter",
                "text": "У"
              }
            ]
          }
        },
        {
          "type": "joinTwoLetters",
          "letter1": {
            "text": "У"
          },
          "letter2": {
            "text": "А"
          },
          "result": {
            "type": "text",
            "readables": [
              {
                "type": "letter",
                "text": "У"
              },
              {
                "type": "letter",
                "text": "А"
              }
            ]
          }
        },
        {
          "type": "listenAndSelectText",
          "rightText": {
            "type": "text",
            "readables": [
              {
                "type": "letter",
                "text": "А"
              },
              {
                "type": "letter",
                "text": "У"
              }
            ]
          },
          "wrongText": {
            "type": "text",
            "readables": [
              {
                "type": "letter",
                "text": "У"
              },
              {
                "type": "letter",
                "text": "О"
              }
            ]
          }
        },
        {
          "type": "listenAndSelectText",
          "rightText": {
            "type": "text",
            "readables": [
              {
                "type": "letter",
                "text": "У"
              },
              {
                "type": "letter",
                "text": "А"
              }
            ]
          },
          "wrongText": {
            "type": "text",
            "readables": [
              {
                "type": "letter",
                "text": "А"
              },
              {
                "type": "letter",
                "text": "П"
              }
            ]
          }
        }
      ]
    }
  ]
}

repository/src/main/res/raw/program.json (diff)
@@ -5,8 +5,21 @@
         {
           "type": "listen",
           "text": {
-            "type": "letter",
-            "text": "А"
+            "type": "text",
+            "readables": [
+              {
+                "type": "letter",
+                "text": "А"
+              },
+              {
+                "type": "letter",
+                "text": "Б"
+              },
+              {
+                "type": "letter",
+                "text": "Ю"
+              }
+            ]
           }
         },
         {
